{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.12.1",
    "libraryName": "spfx-no-js",
    "libraryId": "bd8db03a-3bcc-4ece-b9c7-1071ca392972",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}